---
# Whanos Production Inventory
# Update with your actual server IPs and configurations

all:
  vars:
    ansible_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_python_interpreter: /usr/bin/python3
  
  children:
    # Jenkins CI/CD Server
    jenkins:
      hosts:
        jenkins-server:
          ansible_host: 192.168.1.10
          jenkins_home: /var/lib/jenkins
          jenkins_admin_user: Admin
          jenkins_admin_password: changeme
    
    # Docker Registry Server
    registry:
      hosts:
        registry-server:
          ansible_host: 192.168.1.11
          docker_registry_port: 5000
          docker_registry_data_dir: /var/lib/docker-registry
          docker_registry_insecure: true
          docker_registry_auth_enabled: false
          docker_registry_username: admin
          docker_registry_password: changeme
    
    # Kubernetes Cluster
    k8s_cluster:
      vars:
        k8s_pod_network_cidr: 10.244.0.0/16
        use_kubespray: false
      
      children:
        # Kubernetes Master/Control Plane
        kube_control_plane:
          hosts:
            k8s-master:
              ansible_host: 192.168.1.20
        
        # Kubernetes Worker Nodes (minimum 2)
        kube_node:
          hosts:
            k8s-worker-1:
              ansible_host: 192.168.1.21
            k8s-worker-2:
              ansible_host: 192.168.1.22
